<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(410,110)" to="(510,110)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(330,170)" to="(580,170)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(140,300)" to="(360,300)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(380,60)" to="(580,60)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,310)" to="(360,310)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,81)" name="Text">
      <a name="text" val="Minuend (A)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(332,91)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(220,31)" name="Text">
      <a name="text" val="Logical Diagram For A 3-Bit Subtractor Using A Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(170,98)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(110,218)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(139,202)" name="Text">
      <a name="text" val="Subtrahend (B)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(450,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(169,218)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(110,98)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
