<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <comp lib="5" loc="(490,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,228)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(90,108)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(145,26)" name="Text">
      <a name="text" val="Logical Diagram For A 3-Bit Full Adder"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,88)" name="Text">
      <a name="text" val="Augend"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(100,210)" name="Text">
      <a name="text" val="Addend"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(520,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,108)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(310,117)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,228)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
