<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(60,600)" to="(160,600)"/>
    <wire from="(130,50)" to="(130,180)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(130,490)" to="(130,650)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(130,330)" to="(130,490)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(130,650)" to="(270,650)"/>
    <comp lib="6" loc="(283,408)" name="Text">
      <a name="text" val="Part C - JK Flip Flop as a D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,195)" name="Text">
      <a name="text" val="Enable - Preset - Clear"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(277,664)" name="Text">
      <a name="text" val="Enable - Preset - Clear"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(370,460)" name="LED"/>
    <comp lib="5" loc="(370,620)" name="LED"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,24)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,130)" name="LED"/>
    <comp lib="5" loc="(370,280)" name="LED"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(302,569)" name="Text">
      <a name="text" val="Part D - JK Flip Flop as a Toggle Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(227,98)" name="Text">
      <a name="text" val="Part A - JK Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED"/>
    <comp lib="4" loc="(300,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,440)" name="LED"/>
    <comp lib="5" loc="(370,300)" name="LED"/>
    <comp lib="6" loc="(277,504)" name="Text">
      <a name="text" val="Enable - Preset - Clear"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(370,600)" name="LED"/>
    <comp lib="6" loc="(223,248)" name="Text">
      <a name="text" val="Part B - D Flip Flop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(278,345)" name="Text">
      <a name="text" val="Enable - Preset - Clear"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
