<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
