<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(196,30)" to="(370,30)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(100,230)" to="(240,230)"/>
    <wire from="(60,140)" to="(250,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
