<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,20)" to="(490,80)"/>
    <wire from="(570,40)" to="(570,270)"/>
    <wire from="(120,280)" to="(120,470)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(550,350)" to="(550,490)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(280,110)" to="(460,110)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(290,100)" to="(470,100)"/>
    <wire from="(590,160)" to="(590,490)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(150,480)" to="(540,480)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(150,60)" to="(150,480)"/>
    <wire from="(460,40)" to="(570,40)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(590,20)" to="(590,160)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(290,100)" to="(290,270)"/>
    <wire from="(490,20)" to="(590,20)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(580,30)" to="(580,170)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(500,10)" to="(600,10)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(600,10)" to="(600,280)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(570,370)" to="(570,490)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(470,30)" to="(580,30)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(540,210)" to="(540,480)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(530,60)" to="(530,240)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(180,490)" to="(550,490)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(580,170)" to="(580,490)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(120,470)" to="(530,470)"/>
    <wire from="(570,270)" to="(650,270)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(310,70)" to="(500,70)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(280,110)" to="(280,320)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(147,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Clock"/>
    <comp lib="4" loc="(450,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(177,27)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,30)" name="Text">
      <a name="text" val="N"/>
    </comp>
  </circuit>
</project>
