<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(540,210)" to="(540,560)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(580,120)" to="(580,340)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(570,130)" to="(570,360)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(170,480)" to="(630,480)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(270,70)" to="(270,380)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(320,130)" to="(570,130)"/>
    <wire from="(70,530)" to="(630,530)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(70,330)" to="(70,530)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(120,90)" to="(120,540)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(140,500)" to="(630,500)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(190,630)" to="(580,630)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(260,80)" to="(530,80)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(120,540)" to="(630,540)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(70,90)" to="(70,200)"/>
    <wire from="(90,250)" to="(350,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(190,240)" to="(190,630)"/>
    <wire from="(420,50)" to="(420,220)"/>
    <wire from="(70,330)" to="(350,330)"/>
    <wire from="(260,80)" to="(260,350)"/>
    <wire from="(140,130)" to="(140,500)"/>
    <wire from="(270,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,220)" to="(420,350)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(530,80)" to="(530,230)"/>
    <wire from="(70,610)" to="(580,610)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
