<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(70,630)" to="(150,630)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(410,30)" to="(410,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(310,560)" to="(310,680)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(340,90)" to="(340,340)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,600)" to="(480,600)"/>
    <wire from="(250,30)" to="(410,30)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(150,40)" to="(390,40)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(250,90)" to="(250,370)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(390,40)" to="(390,150)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <comp lib="5" loc="(220,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="4" loc="(130,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="4" loc="(300,560)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(320,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,630)" name="Pin"/>
    <comp lib="4" loc="(230,70)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,560)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,70)" name="J-K Flip-Flop"/>
  </circuit>
</project>
